# SRMC

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  projectConfig.gradle  settings.gradle
app/: build.gradle
app/composeapp/: build.gradle
app/composeapp/src/androidTest/java/com/example/srmc/composeapp/: ExampleInstrumentedTest.kt
app/composeapp/src/main/: AndroidManifest.xml
app/composeapp/src/main/java/com/example/srmc/composeapp/: SRMC.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/: ConnectivityStatus.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/anim/: LottieAnimation.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/bottombar/: BottomBarHomeItem.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/cards/: AppointmentCard.kt  DoctorCard.kt  ProfileCard.kt  ScheduleCard.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/dialog/: SRMCDialogs.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/list/: AppointmentList.kt  DoctorList.kt  ScheduleList.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/scaffold/: SRMCScaffold.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/scaffold/detail/: AboutAppTopBar.kt  AppointmentDetailTopBar.kt  DoctorDetailTopBar.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/scaffold/form/: SchedListTopBar.kt  SchedTopBar.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/component/scaffold/main/: AppointmentTopBar.kt  HomeTopBar.kt  ProfileTopBar.kt  TransactionTopBar.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/navigation/: AuthNavGraph.kt  MainNavGraph.kt  RootNavGraph.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/: MainActivity.kt  Screen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/screens/auth/: ForgotScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/screens/detail/: AboutAppScreen.kt  AppointmentDetailScreen.kt  DoctorDetailScreen.kt  DoctorSchedScreen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/screens/form/: DoctorSchedScreen.kt  DoctorSlotsScreen.kt  ReschedDateScreen.kt  ReschedSlotScreen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/screens/home/: AppointmentScreen.kt  HomeScreen.kt  ProfileScreen.kt  TransactionScreen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/screens/main/: MainScreen.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/utils/: AssistedViewModelUtils.kt  BaseViewModelExt.kt  IntentUtils.kt  NetworkUtils.kt  Preview.kt  ToastUtils.kt
app/composeapp/src/main/java/com/example/srmc/composeapp/utils/collection/: ComposeImmutableList.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/srmc/: MainActivity.kt
app/src/main/java/com/example/srmc/connectivity/: ConnectivityObserverImpl.kt
app/src/main/java/com/example/srmc/di/: AppModule.kt  CoroutinesContextModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/srmc/preference/: PreferenceManagerImpl.kt
app/src/main/java/com/example/srmc/session/: SessionManagerImpl.kt
app/src/main/java/com/example/srmc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/srmc/utils/: AutoCleanedValue.kt  FileUtils.kt  NetworkUtils.kt
app/src/main/java/com/example/srmc/utils/ext/: DialogExt.kt  EditableExt.kt  KeyboardExt.kt  TextInputLayoutExt.kt  TextViewExt.kt  ViewExt.kt  WorkDataExt.kt
app/src/main/java/com/example/srmc/utils/share/: ShareUtils.kt
app/src/main/java/com/example/srmc/utils/validator/: Authvalidator.kt
app/src/main/java/com/example/srmc/view/state/: State.kt
app/src/main/java/com/example/srmc/view/state/auth/: ForgotState.kt  LoginState.kt  RegisterState.kt
app/src/main/java/com/example/srmc/view/state/detail/: AppointmentDetailState.kt  DoctorDetailState.kt  ListSchedState.kt  SchedDetailState.kt
app/src/main/java/com/example/srmc/view/state/form/: AppointmentFormState.kt  CancelState.kt  ListSchedState.kt  ListSlotsState.kt  ReschedFormState.kt  SubmitFormState.kt
app/src/main/java/com/example/srmc/view/state/main/: AppointmentState.kt  HomeState.kt  ProfileState.kt  TransactionState.kt
app/src/main/java/com/example/srmc/view/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/srmc/view/viewmodel/auth/: ForgotViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/srmc/view/viewmodel/detail/: AppointmentDetailViewModel.kt  DoctorDetailViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/srmc/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/srmc/core/connectivity/: ConnectionState.kt  ConnectivityObserver.kt
core/src/main/java/com/example/srmc/core/model/: AppointmentResult.kt  Appointments.kt  AuthCredential.kt  ConsultationType.kt  Dates.kt  Doctor.kt  ForgotResult.kt  LoginResult.kt  RegisterResult.kt  Schedules.kt  Slots.kt  User.kt
core/src/main/java/com/example/srmc/core/preference/: PreferenceManager.kt
core/src/main/java/com/example/srmc/core/repository/: AppointmentRepository.kt  AuthRepository.kt  DoctorRepository.kt  Either.kt  UserRepository.kt
core/src/main/java/com/example/srmc/core/session/: SessionManager.kt
core/src/main/java/com/example/srmc/core/utils/: MoshiUtils.kt
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/java/com/example/srmc/repository/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  DoctorRepositoryImpl.kt  UserRepositoryImpl.kt
repository/src/test/java/com/example/srmc/repository/: ExampleUnitTest.kt
(+33 files in other folders)
