apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    // Kotlin Stdlib
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // JavaX Inject
    api "javax.inject:javax.inject:$javaxInjectVersion"

    // Moshi
    api "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    api "com.squareup.moshi:moshi-adapters:$moshiVersion"

    // Testing
    testImplementation "io.kotest:kotest-runner-junit5:$kotestVersion"
    testImplementation "io.kotest:kotest-assertions-core:$kotestVersion"
    testImplementation "io.kotest:kotest-property:$kotestVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

sourceCompatibility javaVersion
targetCompatibility javaVersion

kotlin {
    jvmToolchain(javaVersion.toInteger())
}